:host{
    position: fixed;
    height: 100%;
    width: 200px;
    max-height: 100vh;
    grid-area: sidebar;
    background-color: #2D3250;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: Arial, sans-serif
}

@media (max-width: 1000px) {
    :host{
        width: 80px;
    }
    .title2{
        display: block;
    }
    .sidebar-footer, .route span{
        display: none;
    }    
    .title{
        display: none;
    }
    .route a{
        width: 30px;
        justify-content: center;
    }
    .routes{
        width: 70px;
    }
}
.sidebar-header{
    color: #F6B176;
}
.title2{
    display: none;
}
    
.sidebar-content{
    flex: 1;
    width: 100%;
}
.routes {
    list-style: none;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.route{
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: start;
    align-content: center;
}
.route a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    padding: 10px;
    gap: 5px;
    width: 90%;
}
span{
    display: inline;
}
.route a:hover {
    background-color: #424769;
    color: white;
    border-bottom: #F6B176;
    border-radius: 10px;
  }
.route span {
    font-size: 1em;
    font-weight: bold;
  }

.sidebar-footer{
    font-weight: bold;
}









/* 
:host {
    F6B176
    grid-area: sidebar;
    background-color: #2D3250;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.title {
    color: #F6B176;
    
}
.list{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: start; 
    align-items: center; 
}
.routes {

    color: white;
} */